
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Personal website and blog of msleigh">
      
      
      
        <link rel="canonical" href="https://titulomutante.com.br/blog/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="category/fictions/">
      
      
        <link rel="alternate" type="application/rss+xml" title="canal RSS" href="../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="canal RSS com conteúdo atualizado" href="../feed_rss_updated.xml">
      
      <link rel="icon" href="../assets/images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Blog - Titulo Mutante</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#blog" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href=".." title="Titulo Mutante" class="md-header__button md-logo" aria-label="Titulo Mutante" data-md-component="logo">
      
  <img src="../assets/images/msleigh.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Titulo Mutante
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Blog
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/msleigh/msleigh.io" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2.6 10.59 8.38 4.8l1.69 1.7c-.24.85.15 1.78.93 2.23v5.54c-.6.34-1 .99-1 1.73a2 2 0 0 0 2 2 2 2 0 0 0 2-2c0-.74-.4-1.39-1-1.73V9.41l2.07 2.09c-.07.15-.07.32-.07.5a2 2 0 0 0 2 2 2 2 0 0 0 2-2 2 2 0 0 0-2-2c-.18 0-.35 0-.5.07L13.93 7.5a1.98 1.98 0 0 0-1.15-2.34c-.43-.16-.88-.2-1.28-.09L9.8 3.38l.79-.78c.78-.79 2.04-.79 2.82 0l7.99 7.99c.79.78.79 2.04 0 2.82l-7.99 7.99c-.78.79-2.04.79-2.82 0L2.6 13.41c-.79-.78-.79-2.04 0-2.82"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Titulo Mutante" class="md-nav__button md-logo" aria-label="Titulo Mutante" data-md-component="logo">
      
  <img src="../assets/images/msleigh.png" alt="logo">

    </a>
    Titulo Mutante
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/msleigh/msleigh.io" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M2.6 10.59 8.38 4.8l1.69 1.7c-.24.85.15 1.78.93 2.23v5.54c-.6.34-1 .99-1 1.73a2 2 0 0 0 2 2 2 2 0 0 0 2-2c0-.74-.4-1.39-1-1.73V9.41l2.07 2.09c-.07.15-.07.32-.07.5a2 2 0 0 0 2 2 2 2 0 0 0 2-2 2 2 0 0 0-2-2c-.18 0-.35 0-.5.07L13.93 7.5a1.98 1.98 0 0 0-1.15-2.34c-.43-.16-.88-.2-1.28-.09L9.8 3.38l.79-.78c.78-.79 2.04-.79 2.82 0l7.99 7.99c.79.78.79 2.04 0 2.82l-7.99 7.99c-.78.79-2.04.79-2.82 0L2.6 13.41c-.79-.78-.79-2.04 0-2.82"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome to MkDocs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
      
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Arquivo
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Arquivo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2023
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2022
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2021
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2020
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Categorias
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Categorias
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/fictions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    fictions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/technologies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    technologies
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/ttrpgs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ttrpgs
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content" data-md-component="content">
    <div class="md-content__inner">
      <header class="md-typeset">
        <h1 id="blog">Blog</h1>
      </header>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2025-09-14 00:00:00+00:00">14 de setembro de 2025</time></li>
        
          <li class="md-meta__item">
            em
            
              <a href="category/fictions/" class="md-meta__link">fictions</a></li>
        
        
          
          <li class="md-meta__item">
            
              4 min de leitura
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="mata-virgem"><a class="toclink" href="2025/09/14/mata-virgem/">Mata Virgem</a></h2>
<p>Obs: Esse é um trecho de uma história cujas outras partes nunca foram escritas, ignore a falta de contexto geral. Quis publicá-la porque gosto muito do resultado dessa cena, escrever literatura erótica é difícil. </p>
<p>Estava deitada, meio apertada no sofá de dois lugares, com as pernas no colo do Miguel. Ele  tinha trazido uns chocolates, daqueles bem vagabundos mesmo, feitos em casa. E colocou umas músicas de bandas nacionais dos anos 80. Nessa epoca eu ja tinha desistido de receber ele de lingerie, acabei botando um top qualquer e um short de academia. Se a Sandra me visse, com certeza brigaria comigo por estar sendo pouco profissional</p>
<p>No meio de uma mordida nos chocolates, ele ficou olhando pros meus pés.</p>
<p>— Teus dedos são horrorosos Fernanda — Disse mastigando, meio sorrindo, com a boca cheia, e deu um gole no copo de água de cima da mesinha.</p>
<!--more-->

<p>— Não é não meu filho! eu sou linda! inclusive meus pés — Respondi lambendo os dedos emporcalhados com o chocolate meio derretido — Se for pra falar de feiuras você vai sair daqui chorando — Gargalhei.
— Minha avó dizia que quem tem o dedo do meio do mesmo tamanho do anelar vira lobisomem.
— AAAUUUUHHHHHHH — Uivei alto, e ambos rimos — Me dá um pouco da água.</p>
<p>Miguel obedeceu. Me ergui um pouco pra beber e, depois que acabei, sobrou apenas um restinho no fundo. Entreguei o copo de volta no mesmo instante em que começou uma música. Ele cantou junto, e ficou me olhando com aquele sorriso de tramóia. De repente, derramou o que havia sobrado da água na minha barriga.</p>
<p>— Aii cão! essa água tá fria! — Fiz menção a me limpar, mas ele afastou minha mão com um gesto leve. Depois, com o dedo, começou a espalhar lentamente o líquido ao redor do meu umbigo, tentando evitar que escorresse pelos flancos.</p>
<p>“Mesmo que me aperte essa sensação sem nome”. Ele começou a cantar junto, me olhando nos olhos e sorrindo. “Ou que me faça engolir a seco...”, foi descendo pela minha barriga em movimentos circulares, “... a minha sede é de Ângela / Quantas vezes eu me quis negar”, colocou o polegar dentro do meu shot. “Mas o meu rio só corria em direção ao mar”, ergueu levemente e fez a água escorrer para dentro com os outros dedos. “em direção ao mar de Ângela” </p>
<p>“Rouba do meu leite agora”, abri um pouco as pernas. “O gosto da minha vitória”, o contato da água fria me causou um pequeno tremor. “Do meu amor, do meu amor por mim”, num movimento lento, seu polegar seguiu o fluxo da água até chegar onde queria.</p>
<p>“Eu que me achava o rei do fogo e dos trovões”, O primeiro toque causou um efeito meio elétrico, que me fez morder o lábio. “Eu assisti meu trono desabar ...”, ele não tirava os olhos dos meus, parecia saborear a minha tentativa de manter a compostura. “... cedendo as tentações, as tentações de Ângela ...”, Começou a fazer um movimento para cima e para baixo, me arrancou um primeiro gemido discreto.</p>
<p>“Minha espada erguida para a guerra ...”, era o sinal que ele esperava. Intensificou. Fechei os olhos por um instante. “... com toda fúria que ela encerra, No entanto, no entanto, é tão doce ...”, os dedos dele já não estavam mais úmidos só de água. “ ... tão doce para / Ângela, Ângela, Ângela”. Com a outra mão, ele percorria as minhas pernas, o lado interno das coxas, apertava minha bunda, e volta a repetir o trajeto. Outra música começou, </p>
<p>“Você é um pé de planta / Que só dá no interior” inacreditável e a sequência de músicas, ele começou a rir mas não parou o que estava fazendo, e eu ri um pouco entre um suspiro e outro. “No interior da mata / Coração do meu amor” - Ele cantava ainda mais alto, começou a variar os movimentos. Eu já tinha desistido de me conter, estava de olhos fechados e gemendo baixinho..</p>
<p>“Qual flor de uma estação / Botão fechado eu sou”,  mudou de posição, girou e ficou de joelhos no sofá, de frente pra mim. “ Se amadurecendo / Pra se abrir pro meu amor”, se inclinou pra frente e passou a me tocar com o dedo médio, estava quase entre as minhas pernas. “Úmida de orvalho / Que o sol não enxugou”, se inclinou mais, com a mão esquerda apoiando no sofá pra garantir que nela não caísse sobre mim. </p>
<p>“ Você é mata virgem / Pela qual ninguém passou” - Mexi um pouco o quadril de forma quase inconsciente, o ângulo mudou e aumentou ainda mais o contato. Comecei a gemer sem pudor. Toda aquela energia acumulada queria sair. “É capinzal noturno / Escuro e denso protetor” - Eu arfava, segurei o pulso dele com força - “De um lago leve e morno / Teu oásis seu amor”. </p>
<p>Alguma coisa no tom dele ao pronunciar “morno”, me fez gozar. Tremi, abafei o grito com a mão, me contorci, e por fim, fiquei jogada no sofá naquela letargia meio sonâmbula. </p>
<p>Lógico que eu já tinha gozado antes. Umas vezes com um namorado de adolescência, um monte de vezes me masturbando e até mesmo uma ou outra vez com com algum cliente, já depois de entrar na profissão. Mas aquilo tinha sido diferente, mais intenso, mais pessoal, não sei, talvez só a palavra “mais”, isolada, já defina.</p>
<p>Me vendo ali estática, Miguel deixou o tronco encostar no meu, e tocou meus lábios com os dele. Ele sabia que era contra as regras, mas acho que ela também sabia que eu não teria forças para reclamar.</p>
<p>— Meu tempo acabou — Imitou um beicinho — A cara que você fez não tem preço — Riu, levantou-se do sofá e foi em direção à porta literalmente lambendo os dedos, acenou pra mim e saiu. </p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-09-15 00:00:00+00:00">15 de setembro de 2024</time></li>
        
          <li class="md-meta__item">
            em
            
              <a href="category/technologies/" class="md-meta__link">technologies</a></li>
        
        
          
          <li class="md-meta__item">
            
              5 min de leitura
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="devaneios-sobre-o-fediverso"><a class="toclink" href="2024/09/15/devaneios-sobre-o-fediverso/">Devaneios sobre o fediverso</a></h2>
<p>Em maio fez dois anos que estou no Fediverso, mais especificamente, no Mastodon. Nesse tempo, ficou claro para mim que a descentralidade é o futuro da internet, assim como ficou claro que ninguém tem a menor ideia de como lidar com uma série de coisas sem uma autoridade centralizada de controle. Já tentei, algumas vezes, fomentar conversas sobre isso no Mastodon mas nunca tive muito sucesso (talvez eu tivesse mais sorte se postasse em inglês, coisas que eu detesto fazer). Hoje eu vou aproveitar esse espaço sem limite de caracteres para falar um pouco sobre o que eu acredito ser o caminho, e discutir possíveis soluções para alguns problemas.</p>
<!--more-->

<h4 id="o-modelo-atual"><a class="toclink" href="2024/09/15/devaneios-sobre-o-fediverso/#o-modelo-atual">O modelo atual</a></h4>
<p>Existem dezenas de aplicações diferentes no fediverso, cada uma abordando uma faceta das redes sociais: micro textos, textos longos, foco em imagens, foco em podcasts, foco em vídeos, etc. O que quase todas essas aplicações têm em comum (com poucas exceções, como o microblog.pub) é que dependem de um backend desenhando e pensado para ser utilizado por vários usuários, seja meia dúzia ou alguns milhões, capaz de lidar com um quantidade pesada de requisições internas e externas. Isso torna essas aplicações vorazes por recursos, em especial processamento e disco.</p>
<p>As necessidades de hardware dessas aplicações inserem um componente de custo inescapável. Hardware tem custo. Mas não apenas isso, administrar um servidor implica em questões legais e de responsabilidade sobre o conteúdo hospedado, além de geralmente demandar um esforço de moderação caso se pretenda manter um ambiente minimamente civilizado. Considerando que toda essa responsabilidade não vem acompanhada de remuneração, chega a ser um milagre que haja quem queira assumi-la.</p>
<h4 id="o-mundo-ideal"><a class="toclink" href="2024/09/15/devaneios-sobre-o-fediverso/#o-mundo-ideal">O mundo ideal</a></h4>
<p>Apesar do estado atual das coisas, a concepção do Fediverso tem por base uma filosofia um pouco diferente. A ideia nunca foi juntar 1.8 milhões de pessoas no mastodon.social (quantidade de usuário no momento em que escrevo esse texto), muito pelo contrário. O Mastodon, e outras aplicações do Fediverso, nasceram com ideia de crescer em um grande número de pequenos servidores, com uma quantidade pequena de usuários em cada.</p>
<p>Idealmente, costuma-se falar que single user instance (SUI), ou seja, em um único usuário por instância. Essa seria a situação ideal, pois a quantidade de problemas que isso resolve é enorme. Problemas legais com conteúdo recairiam imediatamente sobre o usuário que os gerou, e a moderação passaria a ser desnecessária, uma vez que cada usuário poderia decidir individualmente com quem deseja ou não se manter federado. De quebra, as exigências de hardware cairiam devido a diluição. </p>
<p>(Pelo menos na teoria, na prática, devido ao foco escolhido para o desenvolvimento, aplicações como o mastodon são extremamente exigentes até mesmo para um único usuário.)</p>
<p>Infelizmente, o SUI é inviável, pelo menos considerando o modelo de desenvolvimento atual das aplicações. A primeira barreira é o conhecimento técnico. Manter um servidor, por mais simplificado que o processo venha a ser, ainda exige conhecimento especializado. Considerando que a reclamação maior em torno do Fediverso é a dificuldade do usuário médio para compreender o conceito de instância, esse é um impeditivo enorme. O segundo ponto é o custo. E, mais uma vez, por menor que seja esse custo, a ideia de que a internet é essencialmente gratuita, em especial as redes sociais, é muito arraigada para que o usuário médio aceite pagar para ter esse serviço.</p>
<h4 id="mudando-o-paradigma"><a class="toclink" href="2024/09/15/devaneios-sobre-o-fediverso/#mudando-o-paradigma">Mudando o Paradigma</a></h4>
<p>Até existem opções para se lidar com esses problemas, mesmo mantendo o modelo atual, mas nenhuma delas é muito boa. Então, o que fazer? Talvez a resposta mais óbvia seja mudar o modelo. A arquitetura cliente-servidor que domina o Fediverso nunca vai ser amigável à descentralização, pelo menos não da forma como está. Talvez não seja possível eliminá-la por completo, mas a proporção entre as funções que cada parte exerce teria de mudar radicalmente para podermos imaginar novas possibilidades.</p>
<p>Hoje em dia só existe um hardware extremamente popular e que está, quase o tempo inteiro, conectado à internet: celulares. Claro, é improvável que seja possível rodar até mesmo o servidor de aplicação mais simples do Fediverso, nosso amigo microblog.pub, em um celular. Mas não é impossível imaginar alguma coisa nos moldes de um aplicativo realizando a maior parte do processamento de forma local em um celular, enquanto temos um servidor que precisa lidar basicamente com endereçamento.</p>
<p>Claro, temos sérios limites de espaço e processamento disponível quando entramos na seara dos dispositivos móveis, até mesmo limites de tráfego de rede. Mas considerando o nível de descentralização que é possível alcançar com eles, talvez valha a pena considerar a possibilidade. Para isso, teríamos que repensar também a forma como o conteúdo se relaciona no fediverso. Considerando que o Mastodon é o maior e mais popular dos serviços, vamos usá-lo como exemplo.</p>
<p>A primeira coisa que aconteceria no cenário de uma comunicação mais direta, ou seja de cliente a cliente sem intermédio de um servidor a não ser para iniciar a conexão, é que não existiria timeline local nem global. Seguir pessoas, e aqui eu quero enfatizar que não gosto do termo “seguir”, seria a única maneira de construir uma timeline. Essa não existência por si só já faz com que não se possa mais comparar esse serviço fictício ao Mastodon. Mas, por mais interessante que seja a existência de uma timeline não originada nas conexões pessoais do usuário, não é difícil imaginar isso. O funcionamento seria muito parecido ao de aplicativos de mensagens como Whatsapp e Telegram, ou mesmo do velho feed RSS.</p>
<p>A segunda consequência seria uma relação mais assíncrona entre origem e destino do conteúdo. Afinal, celulares ficam sem internet, a bateria acaba, acontecem acidentes. Seria necessário levar em conta o fato de que nem sempre a origem de conteúdo estaria disponível no mesmo momento em que o destino resolvesse consumir. Felizmente, a forma como o ActivityPub funciona foi pensada levando essa assincronicidade em conta e é bastante resiliente a falhas.</p>
<h4 id="a-magia-do-p2p"><a class="toclink" href="2024/09/15/devaneios-sobre-o-fediverso/#a-magia-do-p2p">A magia do P2P</a></h4>
<p>Dentre todos os protocolos e serviços que têm um comportamento semelhante ao que desejamos, um se destaca: o BitTorrent. A forma como todos os clientes se comportam tanto como disponibilizadores quanto como consumidores de informação, em como a rede é resiliente a saída e entrada de nós e dependência relativamente baixa de servidores torna o BitTorrent uma opção promissora para basear uma implementação.</p>
<p>Fico bastante surpreso que o Fediverso sofra pouca ou nenhuma intersecção com o BitTorrent. A filosofia de ambos é muito alinhada. O BitTorrent foi criado para permitir a distribuição de informações (arquivos) de forma descentralizada, anônima, e leve. Ele permitiu a usuários comuns utilizar o hardware e a conexão ao qual já possuíam, quase que eliminando a dependência de hardware caro e capacidade técnica que eram indispensáveis caso alguém precisasse disponibilizar grande quantidade de informação antes da sua invenção.</p>
<p>Parece familiar?</p>
<h4 id="conclusao"><a class="toclink" href="2024/09/15/devaneios-sobre-o-fediverso/#conclusao">Conclusão</a></h4>
<p>Eu não tenho a capacidade técnica necessária, pelo menos não no momento, para explorar as possíveis interações entre ActivityPub e BitTorrent, seja numa combinação direta, seja em um protocolo novo inspirado em ambos. Mas considero essa ideia um bom ponto de partida para discussões. Até porque, com um custo ligeiramente estável, a capacidade de processamento e armazenamento dos celulares, assim como sua adoção, só tendem a crescer. As últimas notícias sobre baterias nucleares, que vão permitir a dispositivos móveis ficarem ligados por décadas ininterruptamente, só vem pra confirmar essa tendência. </p>
<p>Em próximos textos (se houverem), pretendo já estar munido de mais base técnica para propor o desenho de uma prova de conceito e, talvez, para executá-lo. Também pretendo discutir sobre o modelo mais flexível de abordagem de mídia utilizado pelo GoToSocial, em que micro e macro blog, estrutura de fórum e outros focos existem separadamente dentro da mesma aplicação, o que, na minha visão, é mais inteligente do que ter uma aplicação separada para cada serviço.</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-02-11 00:00:00+00:00">11 de fevereiro de 2024</time></li>
        
          <li class="md-meta__item">
            em
            
              <a href="category/technologies/" class="md-meta__link">technologies</a></li>
        
        
          
          <li class="md-meta__item">
            
              3 min de leitura
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="adicionando-comentarios-ao-jekyll"><a class="toclink" href="2024/02/11/adicionando-coment%C3%A1rios-ao-jekyll/">Adicionando comentários ao Jekyll</a></h2>
<p>Esse blog foi criado usando <a href="https://jekyllrb.com/">Jekyll</a>, um gerador de sites a partir de conteúdo estático, e esta hospedado no <a href="https://pages.github.com/">Github Pages</a>. Eu não sabia nada sobre nenhum dos dois no momento em que iniciei minha jornada para criar um blog em pleno ano do nosso senhor de 2024. Levei dois dias entre aprender sobre o Jekyll, criar o projeto no Github Pages e migrar todo o conteúdo que eu havia postado anteriormente no Medium que, em um futuro proximo, pretendo desativar. </p>
<!--more-->

<p>Sou bastante chato quando eu tenho uma visão que quero concretizar. Cheguei até a considerar criar meu
próprio tema para o Jekyll, uma vez que o cabeçalho do tema padrão não me deixava criar um titulo usando quebra de linha e, além disso, ainda o exibia pequeno demais. Acabei percebendo que não havia necessidade, duas modificações simples acabaram por me dar o layout que eu queria. Isso, somado à ativação do <em>excerpts</em>, concluiu meu trabalho técnico. Ou quase, ainda faltavam os comentários.</p>
<p>O Jekyll tem supor a comentários via <a href="https://disqus.com/">Disqus</a>, mas o Disqus tem duas coisas que me desagradam: primeiro, eu não gosto da aparência, ele tem aquele jeitão meio Windows XP que acho horroroso. Além disso, ele também exige a criação de uma conta e que se esteja logado para poder comentar. Então, a princípio, eu não ativei os comentários.</p>
<p>Hoje, no entanto, enquanto eu buscava um serviço do fediverso cujo servidor fosse leve para que eu pudesse conduzir uma experiência (achei um muito promissor, o GoToSocial), acabei dando de cara com um serviço de comentários baseado no Matrix, o <a href="https://cactus.chat/">Cactus.chat</a>. O Cactus não tem nenhuma das desvantagens do Disqus, e ainda tenha a vantagem de ser um produto com a filosofia do fediverso. Para completar, ainda tinha uma sessão com instruções de como integra-lo a vários produtos, entre eles, adivinhem? O Jekyll (e o Hugo também, para quem for de Hugo. Fica a dica).</p>
<p>Eu poderia só deixar o link para a página mas, para os meus compatriotas que não falam gringolês e pelo bem da sanidade mental de quem não tem a bagagem necessária para completar as lacunas do texto dos caras, eu vou escrever aqui minha própria versão.</p>
<h4 id="pre-requisitos"><a class="toclink" href="2024/02/11/adicionando-coment%C3%A1rios-ao-jekyll/#pre-requisitos">Pré-requisitos</a></h4>
<p>Tudo que você precisa é do seu site configurado com o Jekyll e de uma conta no Matrix. Deixando bem claro, essa conta só vai ser usada para administração dos comentários, se quiser, você pode simplesmente ignorar a existência dela após concluir a configuração. Se você não possui uma conta no Matrix, pode se inscrever <a href="https://cactus.chat/">aqui</a>, o Matrix é gratuito.</p>
<h4 id="registrando-seu-site"><a class="toclink" href="2024/02/11/adicionando-coment%C3%A1rios-ao-jekyll/#registrando-seu-site">Registrando seu site</a></h4>
<p>Com a sua conta, entre no Matrix e procure pelo <code>@cactusbot:cactus.chat</code> nos usuários. Abra um chat com ele e digite:</p>
<div class="language-text highlight"><pre><span></span><code>register &lt;NOME-DO-SEU-SITE&gt;
</code></pre></div>
<p>Claro, substituindo <code>&lt;NOME-DO-SEU-SITE&gt;</code> por um identificador do seu site. Esse é um nome para registro do bot, ele não precisa coincidir com o seu domínio, pode ser qualquer coisa que você achar adequado.</p>
<h4 id="embutindo-o-cactus-comments"><a class="toclink" href="2024/02/11/adicionando-coment%C3%A1rios-ao-jekyll/#embutindo-o-cactus-comments">Embutindo o Cactus Comments</a></h4>
<p>Para embutir do frontend de comentários no seu site, vamos utilizar o espaço que seria destinado ao Disqus. Para isso primeiro vamos modificar o arquivo <code>_config.yml</code> do Jekyll para ativar o que seria o Disqus adicionando as seguintes linhas:</p>
<div class="language-text highlight"><pre><span></span><code># Disqus Comments
disqus:
    # Leave shortname blank to disable comments site-wide.
    # Disable comments for any post by adding `comments: false` to that post&#39;s YAML Front Matter.
    shortname: &lt;NOME-REGISTRADO-NO-CACTUS-BOT&gt;
</code></pre></div>
<p>Agora, vamos criar um arquivo <code>custom-head.html</code> dentro do diretório <code>_include</code> do Jekyll. Se o arquivo já existir, basta adicionar as linhas abaixo ao topo. Se você não tem um diretório <code>_include</code>, crie um na raiz do Jekyll.</p>
<div class="language-text highlight"><pre><span></span><code>&lt;script type=&quot;text/javascript&quot; src=&quot;https://latest.cactus.chat/cactus.js&quot;&gt;&lt;/script&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;https://latest.cactus.chat/style.css&quot; type=&quot;text/css&quot;&gt;
</code></pre></div>
<p>Essas linhas vão carregar os js e o css necessário para mostrar a caixa de comentários. Agora, caso não exista, crie um arquivo <code>disqus_comments.html</code> dentro do diretório <code>_include</code> e cole esse conteúdo:</p>
<p _="!" _-="%-" if="if" page.comments="page.comments">{% raw %}</p>
<div class="language-text highlight"><pre><span></span><code>    &lt;div id=&quot;comment-section&quot;&gt;&lt;/div&gt;
    &lt;script&gt;
    initComments({
        node: document.getElementById(&quot;comment-section&quot;),
        defaultHomeserverUrl: &quot;https://matrix.cactus.chat:8448&quot;,
        serverName: &quot;cactus.chat&quot;,
        siteName: &quot;{{ site.disqus.shortname }}&quot;,
        commentSectionId: &quot;{{ page.url }}&quot;
    })
    &lt;/script&gt;
    &lt;noscript&gt;Please enable JavaScript to view the &lt;a href=&quot;https://cactus.chat&quot; rel=&quot;nofollow&quot;&gt;comments powered by matrix.org.&lt;/a&gt;&lt;/noscript&gt;

{%- endif -%}
</code></pre></div>
<p>{% endraw %}</p>
<p>E <em>voilá</em>, se nada der errado, a caixa de comentários deve surgir no final de cada post. Comenta aí e me diz se funcionou :)</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-02-09 00:00:00+00:00">9 de fevereiro de 2024</time></li>
        
        
          
          <li class="md-meta__item">
            
              1 min de leitura
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="la-e-de-volta-outra-vez"><a class="toclink" href="2024/02/09/l%C3%A1-e-de-volta-outra-vez/">Lá e de volta outra vez</a></h2>
<p>Eu ando meio afastado da literatura. A verdade é que, em algum ponto, minha incompetência começou a me incomodar. Apesar disso, quase todo dia, eu sinto vontade de escrever sobre alguma coisa, seja para registrar descobertas ou só para compartilhar com o mundo uma opinião.</p>
<!--more-->

<p>Até o momento, tenho feito isso no Mastodon, mas o limite de 500 caracteres pode ser enervante quando o assunto é mais sério/complexo. Eu me adaptei ao microblogging de forma bastante tacanha, não tenho paciência para fios, sou e sempre fui uma pessoa do tipo “uma lauda por argumento”. Então... Um blog.</p>
<p>Agora eu posso reclamar com espaço, com conforto.</p>
<p>Além de reclamações, esse blog vai ver um pouco de tudo. Vou trazer para cá o conteúdo que estava no medium e em outros lugares mais obscuros. Vou falar muito de Gnome e Gtk, de RPG, o verdadeiro, aquele de mesa, com os dadinhos, mas também de joguinhos eletrônicos aqui e ali. Também tenho alguns centavos para dar sobre música, cultura, política, cinema, redes sociais e whatever.</p>
<p>Aproveitando o ensejo, o título desse post é uma piada. Se você não pegou, é uma referência a Senhor dos Anéis, mas mais sutilmente, é uma referência a gente que usa essa referência a Senhor dos Anéis para ressuscitar blogs e sites. Já vi esse título um milhão de vezes e achei que seria uma boa piada usá-lo.</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2023-06-11 00:00:00+00:00">11 de junho de 2023</time></li>
        
        
          
          <li class="md-meta__item">
            
              3 min de leitura
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="o-de-todo-dia"><a class="toclink" href="2023/06/11/o-de-todo-dia/">O de todo dia</a></h2>
<p>Solidão é uma porra de um lugar comum. Tava tocando ukelele, o que faço muito mal , mas como só faço isso em ano bissexto o fura bolo da mão esquerda tá doendo quando digito. Ta dolorido de apertar as cordas. Talvez tenha entrado algum pelo macroscópico quando eu cocei a barba. Tá estranho. Essa de pelo microscópio parece piada, mas não é, meus pelos são super afiados, já fiquei com um preso na mão, incômoda para um caralho.</p>
<!--more-->

<p>Tô com vontade de publicar assim, tudo errado. Não que eu seja grande coisa digitando, mas com esse dedo dolorido o negócio tá além de todos os limites.</p>
<p>A primeira frase do parágrafo passado veio do Rubel que tá no fone. Eu escuto Rubel quando eu tô solitário e masoquista. A música deles, ou dele, não sei se é um cara ou uma banda, tem esse dom de te dar prazer enquanto te lembra do que você tá perdendo.</p>
<p>Eu vou editar, não vou sacanear de proposito com o número entre zero e dois fatorial de pessoas que vão ler isso.</p>
<p>E vocês? Conhecem o Rubel? Conhecem a solidão masoquista? A solidão acompanhada, super lotada, de ser a porra de um ser humano único e compreensivamente incompreensível para outros seres humanos? De não encontrar ninguém que entende mais do que um ou dois dos seus lados por vez, e só por umas horas por semana, no máximo?</p>
<p>A gente tende sempre a pensar que é especial, que é singular, mas não é. Todo mundo sente as mesmas coisas. A diferença é só de química cerebral, de taxa de gordura, de densidade de folículos capilares, de grana, de estar em Paris ou não. Só diferença besta. Todo mundo quer dividir coisas, a diferença é só que o meu conjunto de coisas pra dividir é nichado e desinteressante.</p>
<p>A única coisa realmente universal que eu tenho pra dividir é o fato de não ter com quem dividir. Talvez um fura bolo dolorido, sei lá (ainda se fala fura bolo?). Isso, e um clipe com aquela nojinho da marina rui barbosa em que a música em si nem é lá grandes coisas, mas, como o clipe é do Rubel, e alguém por lá com certeza é um cineasta frustrado, o vídeo com a historinha que eles bolaram é uma obra de arte.</p>
<p>Eu adoro esse clipe. O Rubel, mais uma vez, não sei se é um cara ou uma banda, faz um cara, algum ex namorado dela, de algum relacionamento que não deu certo, que terminou pela distância. Ele é meio feio, e isso me agrada. Me pega, na verdade, porque me provoca identificação com ainda mais força.</p>
<p>A historinha do clipe é sobre como coisas passam, e como, a certa altura, a gente não tem mais escolha. A vida se cristaliza, e você não consegue mais sair do lugar sem quebrar tudo ao redor, sem se cortar, sangrar e, dependendo da sua idade, descobrir que a sua última antitetânica foi durante o governo Sarney.</p>
<p>Não sei qual era intensão de quem escreveu esse maldito clipe. Se era pra eu achar isso bom, ruim, ou comprar uma bicicleta. Enfim, o masoquismo. Acaba que eu fico horrorizado com um monte de coisas com as quais já me horrorizei mil vezes, com as quais me horrorizo todo dia e, inacreditavelmente, ainda horrorizam igualzinho. Masoquismo. Por algum motivo, contemplar o horror vicia.</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2023-04-23 00:00:00+00:00">23 de abril de 2023</time></li>
        
        
          
          <li class="md-meta__item">
            
              2 min de leitura
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="o-homem-que-roubava-titulos"><a class="toclink" href="2023/04/23/o-homem-que-roubava-t%C3%ADtulos/">O homem que roubava títulos</a></h2>
<p>Eu sempre odiei texto sobre o ato de escrever. Metalinguística é um negócio complicado e precisa de muito talento para não ficar uma merda. Mas hoje eu vou de “querido diário” nessa linha, porque estou com vontade de escrever e essa vontade é rara, não se pode desperdiçar. Escrever é como sexo, texto mais ou menos é melhor que texto nenhum.</p>
<!--more-->

<p>Tirei o dia para olhar o Medium. Sim, aqui, onde estamos<sup id="fnref:1"><a class="footnote-ref" href="2023/04/23/o-homem-que-roubava-t%C3%ADtulos/#fn:1">1</a></sup>, onde você está lendo isso (eu acho, talvez). Faço isso a intervalos irregulares de alguns dias a alguns anos. Sigo várias pessoas, mas não leio tudo que elas postam, vou recuperando conteúdo nesses dias equinociais em que estou para ler.</p>
<p>Tem muita gente boa no Medium. Só dou a uma pessoa um título e um parágrafo para me convencer e, ainda assim, um monte de gente me convence. Também notei que mulheres chamadas “Helena” costumam dar bons resultados. O motivo eu não sei, mas alguma razão o Manoel Carlos tinha.</p>
<p>Ler gente aqui me decepciona de dois jeitos: Por um lado, tenho que minerar. Sou chatíssimo e na internet tem muita porcaria. Por outro, há textos de uma genialidade absurda que esmagam qualquer resquício de amor próprio que eu poderia ter pela minha própria escrita. Um puxadinho de decepção que vale a pena citar é: Todo mundo parece ser formado/pós formado/especializado/viajado/vivido/publicado/reconhecido/multicultural e vários etcs.</p>
<p>Acho que, se descobrirem que eu escrevo aqui, vão me expulsar junto com a minha formação de dois anos em tecnologia e o meu inglês de quinta, hahaha. Essa sensação pelo menos me deu uma ideia de título para o meu próximo texto: “Eu não sou qualificado para isso”.</p>
<p>Aliás, tenho muito o que agradecer a quem publica por aqui, até mesmo aos autores dos textos ruins. Vocês me suprem de uma coisa maravilhosa que me ajuda muito, tanto com a faísca inicial para botar alguma coisa no papel, quanto a adicionar a cerejinha falsa de mamão com corante vermelho sobre textos já prontos. O Medium é uma fonte quase infinita de títulos.</p>
<p>Sim, eu roubo títulos, e faço sem preconceito nenhum de idioma, autor, ou qualidade do conteúdo atrelado. Mesmo os textos mais rasteiros podem ser precedidos de títulos espetaculares que renderiam, eles próprios, uma boa história. Eu tenho um listinha no Keep com os melhores.</p>
<p>Pode parecer besteira, mas eu sou um “““escritor””” movido a nomes próprios. Para mim, um título, ou um nome de personagem, é um pedaço condensado de ideia. Eu comungo daquele velho clichê de entrevista que afirma que os personagens tem vontade própria. Claro que não tem. Mas todo personagem é uma lente, um jeito específico de focalizar a minha própria personalidade. Essa lente é forjada, em grande parte, a partir do nome certo. Com textos, e com títulos, é a mesma coisa.</p>
<p>No caso desse texto, no melhor estilo inception, a motivação veio de encontrar um título maravilhoso que, surpresa, estava conectado a um texto igualmente maravilhoso. Não posso roubar o texto. Para minha infelicidade, ser escritor envolve, obrigatoriamente, escrever. Mas para títulos não existe copyright, regras morais ou acordo de monogamia.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Esse texto foi originalmente postado no Medium.&#160;<a class="footnote-backref" href="2023/04/23/o-homem-que-roubava-t%C3%ADtulos/#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2023-03-20 00:00:00+00:00">20 de março de 2023</time></li>
        
        
          
          <li class="md-meta__item">
            
              2 min de leitura
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="biotetrico"><a class="toclink" href="2023/03/20/biot%C3%A9trico/">BioTétrico</a></h2>
<p>Eu não temo a morte, e não compreendo esse temor.\
O meu medo da vida é muito maior.\
A morte é inócua, insípida, inodora e, em última instância, indolor.\
A vida primeiro dói, o resto é só consequência.</p>
<!--more-->

<p>O medo que me toma é da próxima hora,\
da próxima conta, do próximo choro que vem do berço na varanda.\
De tudo que me cobra, que me leva em conta para existir.\
Me apavora a expectativa de direito.</p>
<p>O medo que me toma é só da solidão daqui.\
Outras solidões, se é que existem, são problemas para um outro.\
É de ter laços, tanto de quanto de não tê-los.\
É de depender de tudo que me apavora.</p>
<p>Tantas partes móveis me exasperam.\
Botões, alavancas, amores e ódios e o preço do arroz.\
É o tesão guardado, esperando uma noite sem cansaço,\
se acumulando e se transformando em mágoa.</p>
<p>É tão difícil ser duas coisas, dez coisas, todas as coisas necessárias.\
Mudar de ser por batida do relógio.\
Me fragmentar em pedaços perfeitos que eu tenha como juntar numa roupa descente,\
pra não sair nu para pôr o lixo pra fora.</p>
<p>Como faz para se medir amores?\
Para separar em saquinhos hermeticamente fechados e usar correto?\
Para dar o leite ao gato e a língua à buceta\
sem dar o leite à buceta e a língua ao gato. Como faz?</p>
<p>Pra olhar uma parte de baixo para cima\
sem olhar todo o resto de cima para baixo?\
Para revolucionar o mundo e mandar lavar o sofá a seco,\
contra Toda Autoridad Excepto Mi Mamá?</p>
<p>Como é que se espalha,\
sabendo que pra isso precisa empurrar os móveis,\
derrubar um monte de vasos que são herança de família?\
E quando eu for correr, e me cortar nos cacos?</p>
<p>É muita coisa, eu não dou conta de tudo.\
Já a morte, não me preocupa.\
Morrer, todo mundo já nasce sabendo,\
e é de graça.</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2022-11-21 00:00:00+00:00">21 de novembro de 2022</time></li>
        
        
          
          <li class="md-meta__item">
            
              1 min de leitura
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="ate-no-podio-da-derrota-cheguei-em-segundo"><a class="toclink" href="2022/11/21/at%C3%A9-no-p%C3%B3dio-da-derrota-cheguei-em-segundo/">Até no pódio da derrota cheguei em segundo</a></h2>
<p>Sou um atleta da derrota,\
faço dela meu legado.\
Não que eu perca sempre,\
vitórias são inevitáveis, até para um talento como eu.\</p>
<!--more-->
<p>Mas perco sim, no que realmente importa,\
nas questões verdadeiras da existência.\
Além de, claro, nas questões falsas,\
onde perco a verdade com muita maestria.</p>
<p>Me perco em memórias,\
essas mesmas perdidas, inventadas.\
Perco a realidade de vista.\
Perco a confiança e me vejo, vez por outra, querendo ganhar.\
Vontade que logo se perde.\
Mas há algo que carrego comigo,\
Uma vitória diária me incomoda.\
Não por ser vitória,\
mas por ser necessária.\
É preciso ganhar a vida para perder.</p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2022-08-23 00:00:00+00:00">23 de agosto de 2022</time></li>
        
          <li class="md-meta__item">
            em
            
              <a href="category/technologies/" class="md-meta__link">technologies</a></li>
        
        
          
          <li class="md-meta__item">
            
              8 min de leitura
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="instalando-o-token-safran-morpho-no-fedora-36-update-2025-fedora-41"><a class="toclink" href="2022/08/23/instalando-o-token-safran-morpho-no-fedora-36-update-2025-fedora-41/">Instalando o token Safran Morpho no Fedora 36 (Update 2025, Fedora 41)</a></h2>
<p>Este artigo visa orientar a instalação do token Safran Morpho no Fedora Worksatation 36, mas instruções gerais serão apresentadas e talvez seja possível adaptá-lo a outras distros. Também não vou tratar aqui de instalação da caideia de certificados, já que as cadeias necessárias variam de acordo com o com o tempo a instituição.</p>
<!--more-->

<p><img alt="Safran Morpho YpsID" src="/images/token.webp" width="50" /></p>
<p>O token Safran Morpho YpsID (Sagem Orga) é um dos tokens utilizados pelos TRTs (tribunais regionais do trabalho) para acessar o sistema PJE. Pelo que sei, o token não vem como nenhuma referência para se distinguir marca e modelo, então, a maneira mais fácil de saber se este é o modelo do seu token é conecta-lo e usar o commando.</p>
<div class="language-text highlight"><pre><span></span><code>$ lsusb
</code></pre></div>
<p>Entre os dispositivos listados deve haver algum contendo os termos “Sagem Orga”, “Morpho” e/ou “YpsID”. Uma vez confirmada a identidade do token, desconecte-o.</p>
<h4 id="drivers"><a class="toclink" href="2022/08/23/instalando-o-token-safran-morpho-no-fedora-36-update-2025-fedora-41/#drivers">DRIVERS</a></h4>
<p>O primeiro passo para conseguir fazê-lo funcionar é baixar o pacote .deb que contém a versão específica da libccid com o driver do token. Essa lib é uma versão patcheada da libccid 1.4.3, por causa disso, utilizar a lib padrão não vai funcionar.</p>
<p>Esse pacote pode ser encontrado aqui: <code>https://github.com/geyslan/morpho</code></p>
<p>Baixe a versão adequada a seu sistema. A partir de agora, vamos considerar que você está trabalhando dentro do diretório <code>/home/SeuUsuário/Downloads</code> quando nos referimos a comandos no terminal.</p>
<p>No caso de sistemas Debian based, o pacote pode ser instalado diretamente e suas dependências devem ser resolvidas pelo apt. No caso do Fedora, será necessário descompactar o .deb e extrair dele a libccid.</p>
<div class="language-text highlight"><pre><span></span><code>$ ar -x libccid_1.4.3–1morpho_amd64
</code></pre></div>
<p>IMPORTANTE: Por algum motivo desconhecido, o download desse pacote tende a corromper. Caso tente descompactá-lo/instalá-lo e obtenha um erro, será preciso baixá-lo novamente.</p>
<p>O comando extrai o pacote criando três arquivos: <code>debian-binary</code>, <code>data.tar.gz</code> e <code>control.tar.gz</code>.</p>
<p>O pacote que contém os arquivos é o <code>data.tar.gz</code>, basta descompacta-lo para termos acesso ao seu conteúdo:</p>
<div class="language-text highlight"><pre><span></span><code>$ tar -zxvf data.tar.gz
</code></pre></div>
<p>O bundle que queremos é o diretório <code>ifd-ypsid.bundle</code>, que está em <code>/home/SeuUsuário/Downloads/usr/lib/pcsc/drivers/ifd-ypsid.bundle/</code>. Vamos usá-lo mais a frente.</p>
<p>Como, no Fedora, não há como instalar diretamente o .deb, o que vamos fazer é instalar a versão padrão da <code>libccid</code>, também vamos precisar do daemon <code>pcscd</code>. Aqui os dois vem dentro do pacote <code>pcsc-lite-ccid</code>, mas em outras distros eles podem vir separados. Além disso, também vamos precisar do <code>pcsc-tools</code>, que contém algumas ferramentas de teste que podem vir a ser úteis. A versão do <code>pcsc-lite-ccid</code> a ser instalada deve ser a 1.4.3, para garantir que as dependências batam com as da versão patcheada.</p>
<p>No Fedora, há uma forma simples de se instalar um pacote antigo, usando o dnf downgrade.</p>
<div class="language-text highlight"><pre><span></span><code>$ sudo dnf downgrade — releasever=30 pcsc-lite-ccid-1.4.30–2.fc30.x86_64
</code></pre></div>
<p><strong>UPDATE 2025:</strong> Com o Fedora 42 o DNF avançou para a versão 5 e esse comando não funciona mais. Tentei algumas outras sintaxes mas nao consegui mais fazer donwgrade. Para resolver isso, busquei esse pacote nos repositórios do Fedora e instalei manualmente com:</p>
<div class="language-text highlight"><pre><span></span><code>$ sudo dnf install pcsc-lite-ccid-1.4.30–2.fc30.x86_64
</code></pre></div>
<p>Uma vez que instalamos o pacote, temos que garantir que ele não será atualizado para versões mais novas quando o sistema se atualizar, para usamos o comando:</p>
<div class="language-text highlight"><pre><span></span><code>$ sudo dnf — exclude=pcsc-lite pcsc-lite-libs update
</code></pre></div>
<p>e agora instalamos o pcsc-tools</p>
<div class="language-text highlight"><pre><span></span><code>$ sudo dnf install pcsc-tools
</code></pre></div>
<p>Agora que temos a lib e as dependências instaladas, vamos substituir o bundle da lib original pelo bundle da versão patcheada.</p>
<div class="language-text highlight"><pre><span></span><code>$ sudo rm -rf /usr/lib64/pcsc/drivers/ifd-ccid.bundle

$ sudo cp -r /home/SeuUsuário/DownloadsContents/usr/lib64/pcsc/drivers/ifd-ypsid.bundle /usr/lib64/pcsc/drivers/
</code></pre></div>
<p><strong>UPDATE 2025:</strong> No Fedora 41 é necessário criar um link simbólico para o diretório padrão de libs, não sei exatamente o motivo mas sem isso o sistema não reconhece a lib. Para fazer isso: </p>
<div class="language-text highlight"><pre><span></span><code>$ sudo ln -s /usr/lib64/pcsc/ /usr/lib/pcsc/
</code></pre></div>
<p>Verifique se o daemon do pcscd está rodando.</p>
<div class="language-text highlight"><pre><span></span><code>$ sudo service pcscd status
</code></pre></div>
<p>Se, na resposta, vier ‘Active: active (running)’, será necessário parar o serviço para que possamos executar um teste direto.</p>
<div class="language-text highlight"><pre><span></span><code>$ sudo service pcscd stop
</code></pre></div>
<p>Conecte seu token e veja se o daemon vai reconhecê-lo e carregá-lo sem erro.</p>
<div class="language-text highlight"><pre><span></span><code>$ sudo pcscd -a -d -f
</code></pre></div>
<p>As mensagens de carga com o nome do token devem aparecer em roxo. Se nenhum erro em vermelho aparecer é porque funcionou, use <code>ctrl+c</code> para encerrar o daemon. Agora vamos passar para o reconhecimento do token no firefox.</p>
<h4 id="gerenciador"><a class="toclink" href="2022/08/23/instalando-o-token-safran-morpho-no-fedora-36-update-2025-fedora-41/#gerenciador">GERENCIADOR</a></h4>
<p>Ter o token reconhecido pelo sistema é só a primeira parte do problema, para que seja possível utilizá-lo no navegador e, consequentemente, no PJE, é preciso carregar a biblioteca que intermedia isso. No link do início do texto, onde foi baixado o arquivo da lib, também há arquivos do gerenciador da SafeSign. Esse gerenciador, além de uma interface gráfica para acessar o token, alterar senha e outras opções, contém a lib necessária para o reconhecimento do token pelo navegador e pelo shodo, do qual falaremos mais a frente. Apesar de ser possível usar o arquivo do primeiro link, não tive sucesso em realizar o reconhecimento do token no navegador com a lib vinda nele, então estou utilizando a versão para Ubuntu 18.04, dessa pagina: <code>https://safesign.gdamericadosul.com.br/download</code>.</p>
<p>Mais uma vez, em distros Debian based é possível instalar o pacote diretamente, apesar de uma certa complicação para resolução das dependências. Na prática, porém, o gerenciador não é essencial para o funcionamento do token e a maioria das suas funções pode ser realizada também no navegador. Como seria trabalhoso tentar instalá-lo no fedora, mesmo com a página oferecendo uma versão em rpm, optei por utilizar apenas a lib, sem a instalação do gerenciador.</p>
<p>Escolhi a versão para Ubuntu 18.04 por ser a mais atual (3.7, no momento em que escrevo isso). O procedimento para extrair a lib é muito parecido com o anterior.</p>
<p>Uma vez baixado, o pacote vem no formato .rar, o descompactamos</p>
<div class="language-text highlight"><pre><span></span><code>$ unrar -x SafeSign_IC_Standard_Linux_3.7.0.0_AET.000_ub1804_x86_64.rar
</code></pre></div>
<p>Agora descompactamos o .deb que foi gerado.</p>
<div class="language-text highlight"><pre><span></span><code>$ ar -x SafeSign_IC_Standard_Linux_3.7.0.0_AET.000_ub1804_x86_64.deb
</code></pre></div>
<p>Descompactamos o xz gerado</p>
<div class="language-text highlight"><pre><span></span><code>$ xz -d -v data.tar.xz
</code></pre></div>
<p>Descompactamos o tar gerado</p>
<div class="language-text highlight"><pre><span></span><code>$ tar -xf data.tar
</code></pre></div>
<p>Dentro de usr/lib encontraremos a lib que queremos, a ‘libaetpkss.so.3.8.4’.</p>
<p>Antes de realizarmos a configuração no navegador, vamos primeiro baixar o shodo. Estou usando o link de download do TRT7: <code>https://pje.trt7.jus.br/shodo/shodo.jar</code></p>
<p><strong>UPDATE 2025:</strong> O Shodo foi descontinuado, o aplicativo adotado agora é o PJEOffice, sendo assim, todas as instruções relacionadas aos Shodo podem ser ignoradas. Dito isso, ainda é recomendável a criação do diretório oculto.</p>
<p>O shodo exige o Java oracle 8 para rodar, então vamos ter que instalá-lo. Estou usando o link oficial da Oracle que, por sorte, tem uma versão rpm: <code>https://www.java.com/pt-BR/download/</code>. Baixe a versão adequada ao seu sistema.</p>
<p>Agora instale o java.</p>
<div class="language-text highlight"><pre><span></span><code>$ sudo rpm -ivh jre-8u73-linux-x64.rpm
</code></pre></div>
<p>Não vai ser necessário alterar o java padrão do sistema do Openjdk para o Java Oracle, indicaremos o java que irá rodar do shodo no atalho de execução.</p>
<p>Para evitar o risco de deleção acidental disso tudo, e tornar todo o processo que vem a seguir mais cômodo, vamos criar um diretório oculto na home do usuário para acomodar todos os arquivos necessários.</p>
<div class="language-text highlight"><pre><span></span><code>$ mkdir /home/SeuUsuário/.pje
</code></pre></div>
<p>E movemos os arquivos que vamos utilizar pra lá.</p>
<div class="language-text highlight"><pre><span></span><code>$ mv shodo.jar /home/SeuUsuário/.pje/

$ mv usr/lib/libaetpkss.so.3.8.4 /home/SeuUsuário/.pje/
</code></pre></div>
<h4 id="firefox"><a class="toclink" href="2022/08/23/instalando-o-token-safran-morpho-no-fedora-36-update-2025-fedora-41/#firefox">FIREFOX</a></h4>
<p><strong>UPDATE 2025:</strong> O PJEOffice não precisa de configuração no Firefox, se você estiver utilizando ele pode ignorar as instruções abaixo e pular para a configuração do atalho. </p>
<p>Vamos configurar o firefox para reconhecer o token. Abra o firefox, digite na barra de endereço: about:preferences#privacy. Desça até o fim da página e clique no botão “dispositivos de segurança…”. Na janela que se abrir, clique sobre “NSS Internal PKCS #11 Module”. Então, na barra lateral, clique em “carregar”. Dê um nome ao módulo, “PJE” ou qualquer outra coisa. No caminho do arquivo do módulo digite <code>/home/SeuUsuário/.pje/libaetpkss.so.3.8.4</code> e clique em “ok”.</p>
<p>Vamos testar o reconhecimento do token. Feche o firefox, conecte o seu token, e inicie o daemon do pcscd com:</p>
<div class="language-text highlight"><pre><span></span><code>$ sudo service pcscd start
</code></pre></div>
<p>Abra novamente o firefox e digite na barra de endereço: <code>about:preferences#privacy</code>. Desça até o fim da página e clique no botão “dispositivos de segurança…”. Na janela que se abrir, verifique que, sob o nome do módulo que você escolheu, no meu caso, “‘PJE”, há alguns itens. Vá clicando neles em sequência e veja se as informações do seu token aparecerem em algum. Se aparecerem, funcionou. Feche o firefox.</p>
<h4 id="shodo"><a class="toclink" href="2022/08/23/instalando-o-token-safran-morpho-no-fedora-36-update-2025-fedora-41/#shodo">SHODO</a></h4>
<p>Para utilizar o token no pje, será necessário primeiro iniciar o shodo. Para simplificar esse processo, vamos criar um atalho. No Fedora, não há como criar atalhos na área de trabalho por padrão, então vou ter que adicionar o atalho criado a dashboard do gnome. Vou usar o nano para isso, mas qualquer editor de texto pode ser usado no lugar.</p>
<div class="language-text highlight"><pre><span></span><code>$ nano /home/SeuUsuario/.local/share/applications/shodo.desktop
</code></pre></div>
<p><strong>UPDATE 2025:</strong> Para criar um atalho para o PJEOffice ao inves do Shodo, altere o campo name para "Name=PJEOffice — Assinador Digital" e exec para "/home/SeuUsuario/.pje/pjeoffice.sh"  </p>
<p>Colar o seguinte conteúdo:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>[Desktop Entry]
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>Version=1.0
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>Type=Application
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>Icon=/home/SeuUsuario/.pje/shodo.png
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>Comment=Assinador fornecido pela Justiça do Trabalho para realizar assinaturas digitais no PJe
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>Terminal=false
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>Categories=Applications;Shodo — Assinador Digital
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>Name=Shodo — Assinador Digital
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>Exec=/usr/java/jre1.8.0_341-amd64/bin/java -jar /home/SeuUsuario/.pje/shodo.jar
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>Encoding=UTF-8
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>Name[pt_BR]=Shodo local
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>GenericName[pt_BR]=Assinador
</span></code></pre></div>
<p>Depois <code>crtl+o</code> para s para salvar, <code>crtl+x</code> para sair. Faça logout da sessão e entre novamente para visualizar o ícone. Clique no ícone e siga as instruções. Quando o firefox abrir, ele dirá que a página é insegura, clique em “avançado”, “aceitar o risco e continuar’’. Aqui, mais uma vez, é possível testar o token. O shodo vai pedir o caminho da lib de reconhecimento do token, basta usar: <code>/home/SeuUsuário/.pje/libaetpkss.so.3.8.4.</code> Agora é só ir para o pje e tentar o acesso.</p>
<p><strong>UPDATE 2025:</strong> O PJEOffice vai precisar ser configurado, uma vez que ele estiver rodando clique com o botão direito -&gt; configurações de segurança -&gt; carregar certificado -&gt; certificado A3. No segundo campo voce deve adicionar o caminho <code>/home/SeuUsuário/.pje/libaetpkss.so.3.8.4.</code>, lembrando que o nome das versões mais recentes da lib pode ser diferente.</p>
<p><strong>OBSERVAÇÃO</strong>: Lembre-se de alterar o caminho <code>/home/SeuUsuario</code> com o nome do seu usuário, e caminho do diretório java, que pode variar. Também vou deixar aqui uma imagem para servir de ícone para o shodo. salve-a em `/home/SeuUsuario/.pje/`` com o nome “shodo.png”.</p>
<p><img alt="Logo" src="/images/logo.webp" width="50" /></p>
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2022-08-10 00:00:00+00:00">10 de agosto de 2022</time></li>
        
        
          
          <li class="md-meta__item">
            
              2 min de leitura
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="minha-praga-biblica-particular"><a class="toclink" href="2022/08/10/minha-praga-b%C3%ADblica-particular/">Minha praga bíblica particular</a></h2>
<p>Ainda me pergunto para onde foram os besouros. A mata ao redor da cidade continua igual e não acho que um rio a menos faça tanta diferença assim. Será que só se cansaram de ser mal recebidos? Mudaram seus hábitos migratórios? Nunca existiram fora da minha cabeça? Quem sabe.</p>
<!--more-->

<p>Eles sempre apareciam no meio do inverno, e aqui eu falo do inverno cearense, que é verão para o resto do mundo. Inverno, no Ceará, é quando chove, e fodam-se os trópicos, translação e rotação. Enfim, besouros. Já pro fim de dezembro começaram a aparecer numa quantidade quase bíblica, estavam em todo lugar. As donas de casa empurravam ondas e ondas de besouros pra fora das residências com um rodo.</p>
<p>O cheiro, do álcool usado para incendiar os bichinhos, tomava conta do ar. Sim, porque só empurrar para fora não adiantava nada, eles voltavam, correndo com suas patinhas velozes. Vovó juntava uma pilha na calçada e riscava um fósforo. Eu, covarde desde o berço, passava a dormir na sala, único lugar da casa com foro e, por isso mesmo, protegido da precipitação de besouros que assolava o resto dos cômodos.</p>
<p>Num movimento que, na época, classifiquei como um “felizmente”, ali por volta dos meus dezesseis anos, eles pararam de vir. Hoje percebo que essa classificação foi um erro, com certeza foi um “infelizmente”. Claro, fiquei aliviado por não correr mais o risco de acordar com insetos sob o lençol, no cabelo, no meu rosto, ou com aquela deliciosa sensação de carne queimando que eles provocavam ao contato. O cheiro também era horrível.</p>
<p>Sim, foi um “infelizmente” porque, apesar disso tudo, era um evento mágico. Imagine ver, de um dia para o outro, uma cidadezinha inteira coberta por milhões de besouros verde e preto? Tantos que a prefeitura, que naquela época não se importava com muita coisa, era obrigada a agir. Não sei nem se a casa do prefeito era forrada. Eram outros tempos.</p>
<p>O mais curioso, o evento era exclusivo, não se estendia a nenhuma das cidades próximas.Com certeza, se fosse hoje, estaria nas redes sociais. Seria uma curiosidade nacional, talvez passasse até na TV. “Pequena cidade do sertão cearense é invadida por besouros”. A manchete já vem pronta.</p>
<p>Não. Eles pararam de vir. Não acho que ninguém tenha registrado quando acontecia. Não há fotos, vídeos, nenhuma linha sobre o caso. Vovó agora é obrigada a indicar outras coisas como prenúncio do fim do mundo. Coisas bem menos impressionantes como o preço da cenoura no supermercado, um governo protofascista (ok, nesse ela tem alguma razão), e a pandemia (admito, ela está acertando mais que errando ultimamente).</p>
<p>É triste. Um município chamado Novo Oriente, batizado por um padre em homenagem às paisagens do oriente médio (nunca fui ao oriente médio, não tenho como julgar a precisão da escolha), onde surge, a cada passagem de ano, uma inexplicável praga de besouros, é uma premissa maravilhosa para uma história de apocalipse. Nem precisava distorcer muito as escrituras para encaixar como sinal.</p>
    
  </div>
</article>
      
      
        
          



<nav class="md-pagination">
  <span class="md-pagination__current">1</span> <a class="md-pagination__link" href="page/2/">2</a> <a class="md-pagination__link" href="page/3/">3</a> <span class="md-pagination__dots">..</span> <a class="md-pagination__link" href="page/6/">6</a>
</nav>
        
      
    </div>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar ao topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 - 2023 M Sleigh
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
      
    
    
    
    <a href="https://mastodon.social/@msleigh" target="_blank" rel="noopener me" title="msleigh on mastodon.social" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.94 14c-.28 1.41-2.44 2.96-4.97 3.26-1.31.15-2.6.3-3.97.24-2.25-.11-4-.54-4-.54v.62c.32 2.22 2.22 2.35 4.03 2.42 1.82.05 3.44-.46 3.44-.46l.08 1.65s-1.28.68-3.55.81c-1.25.07-2.81-.03-4.62-.5-3.92-1.05-4.6-5.24-4.7-9.5l-.01-3.43c0-4.34 2.83-5.61 2.83-5.61C6.95 2.3 9.41 2 11.97 2h.06c2.56 0 5.02.3 6.47.96 0 0 2.83 1.27 2.83 5.61 0 0 .04 3.21-.39 5.43M18 8.91c0-1.08-.3-1.91-.85-2.56-.56-.63-1.3-.96-2.23-.96-1.06 0-1.87.41-2.42 1.23l-.5.88-.5-.88c-.56-.82-1.36-1.23-2.43-1.23-.92 0-1.66.33-2.23.96C6.29 7 6 7.83 6 8.91v5.26h2.1V9.06c0-1.06.45-1.62 1.36-1.62 1 0 1.5.65 1.5 1.93v2.79h2.07V9.37c0-1.28.5-1.93 1.51-1.93.9 0 1.35.56 1.35 1.62v5.11H18z"/></svg>
    </a>
  
    
    
      
    
    
    
    <a href="https://mast.hpc.social/@msleigh" target="_blank" rel="noopener me" title="msleigh on mast.hpc.social" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.94 14c-.28 1.41-2.44 2.96-4.97 3.26-1.31.15-2.6.3-3.97.24-2.25-.11-4-.54-4-.54v.62c.32 2.22 2.22 2.35 4.03 2.42 1.82.05 3.44-.46 3.44-.46l.08 1.65s-1.28.68-3.55.81c-1.25.07-2.81-.03-4.62-.5-3.92-1.05-4.6-5.24-4.7-9.5l-.01-3.43c0-4.34 2.83-5.61 2.83-5.61C6.95 2.3 9.41 2 11.97 2h.06c2.56 0 5.02.3 6.47.96 0 0 2.83 1.27 2.83 5.61 0 0 .04 3.21-.39 5.43M18 8.91c0-1.08-.3-1.91-.85-2.56-.56-.63-1.3-.96-2.23-.96-1.06 0-1.87.41-2.42 1.23l-.5.88-.5-.88c-.56-.82-1.36-1.23-2.43-1.23-.92 0-1.66.33-2.23.96C6.29 7 6 7.83 6 8.91v5.26h2.1V9.06c0-1.06.45-1.62 1.36-1.62 1 0 1.5.65 1.5 1.93v2.79h2.07V9.37c0-1.28.5-1.93 1.51-1.93.9 0 1.35.56 1.35 1.62v5.11H18z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/msleigh" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://msleigh.io/" target="_blank" rel="noopener" title="msleigh.io" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20 5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27zm0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "navigation.sections", "navigation.top"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>